{
  "name": "cotisapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm:dev:db\" \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:db": "backend\\dbReplica\\replicate.bat",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YetochariYeoTech/CotisApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YetochariYeoTech/CotisApp/issues"
  },
  "homepage": "https://github.com/YetochariYeoTech/CotisApp#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {}
}
